Reference	Value	Footprint	Qty
C1,C43,C57	10uF	-- mixed values --	3
C2,C3,C4,C5,C6,C7,C8,C9,C10,C11,C12,C14,C16,C19,C22,C23,C24,C25,C26,C27,C33,C38,C41,C42,C47,C48,C54,C55	100nF	-- mixed values --	28
C13,C15,C30,C36,C39,C45,C46,C50	1uF	-- mixed values --	8
C17,C18	2.2uF	Capacitor_SMD:C_0603_1608Metric	2
C20,C21,C32,C44	16pF	Capacitor_SMD:C_0603_1608Metric	4
C28	2pF	Capacitor_SMD:C_0201_0603Metric	1
C29	1pF	Capacitor_SMD:C_0201_0603Metric	1
C31	100pF	Capacitor_SMD:C_0603_1608Metric	1
C34,C40	4.7uF	Capacitor_SMD:C_0603_1608Metric	2
C35	820pF	Capacitor_SMD:C_0603_1608Metric	1
C37	47nF	Capacitor_SMD:C_0603_1608Metric	1
C49	47pF	Capacitor_SMD:C_0603_1608Metric	1
C51,C52,C53	C_Small	Capacitor_SMD:C_0603_1608Metric	3
C56	22uF	Capacitor_SMD:C_0805_2012Metric	1
D1	MBR230LSFT1G	MBR230LSFT1G:SODFL3619X98N	1
D2,D3,D4,D5,D6	LED	LED_SMD:LED_0603_1608Metric	5
F1	Polyfuse	Fuse:Fuse_1206_3216Metric	1
FB1	FerriteBead	Inductor_SMD:L_0603_1608Metric	1
J1,J10,J12	Conn_01x04_Pin	Connector_Hirose:Hirose_DF13-04P-1.25DSA_1x04_P1.25mm_Vertical	3
J2	~	Connector_IDC:IDC-Header_2x20_P2.54mm_Vertical	1
J3,J4,J5,J6,J7,J8	Conn_01x03_Pin	MountingHole:1x03_2.54vertical	6
J9	SMA_CONNECTOR	LPRS_SMA_CONNECTOR:LPRS_SMA_CONNECTOR	1
J11	USB_B_Micro	Connector_USB:USB_Micro-B_Wuerth_629105150521	1
J13	Batt_Pins	Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical	1
JP1,JP2,JP3,JP4,JP5,JP6,JP7,JP8	SWDIO	jmpertest:jmpertest	8
L1	10uH	Inductor_SMD:L_0603_1608Metric	1
L2	15nH	Inductor_SMD:L_0603_1608Metric	1
L3	3.3uH	Inductor_SMD:L_Changjiang_FXL0650	1
L6	1.9nH	Inductor_SMD:L_0201_0603Metric	1
L7	3.0nH	Inductor_SMD:L_0201_0603Metric	1
R1	4k7	Resistor_SMD:R_0603_1608Metric	1
R2,R7,R8,R9,R14,R17	1.5k	Resistor_SMD:R_0603_1608Metric	6
R3	620R	Resistor_SMD:R_0603_1608Metric	1
R4,R5	4.7k	Resistor_SMD:R_0603_1608Metric	2
R6,R15	10k	Resistor_SMD:R_0603_1608Metric	2
R10	100K	Resistor_SMD:R_0603_1608Metric	1
R11	1k	Resistor_SMD:R_0603_1608Metric	1
R12	220K	Resistor_SMD:R_0603_1608Metric	1
R13	30K	Resistor_SMD:R_0603_1608Metric	1
R16	50R	Resistor_SMD:R_0603_1608Metric	1
S1	SKRPABE010	SW_SKRPABE010:SW_SKRPABE010	1
U1	STM32H743VITx	Package_QFP:LQFP-100_14x14mm_P0.5mm	1
U2	24AA64T-I/OT	Package_TO_SOT_SMD:SOT-23-5_HandSoldering	1
U3	BMI088	BMI088:PQFN50P450X300X100-16N	1
U4	ICP-20100	ICP-20100:PQFN50P200X200X85-10N	1
U5	BMM150	Package_CSP:WLCSP-12_1.56x1.56mm_P0.4mm	1
U6	nRF52820-QDxx	Package_DFN_QFN:QFN-40-1EP_5x5mm_P0.4mm_EP3.6x3.6mm	1
U7	NRF21540-QDAA-R7	nRF21540:QFN65P400X400X95-17N	1
U8	TPS562246DRLR	TPS562246DRLR:DRL0006A-MFG	1
U9,U10	ME6211C33M5	Package_TO_SOT_SMD:SOT-23-5	2
U11	BMP581	BMP581:BMP581	1
U12	IIM-42652	Package_LGA:Bosch_LGA-14_3x2.5mm_P0.5mm	1
Y1,Y2	32MHz	Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm	2
