(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "85e4dc93-94ed-4066-b527-aee50497348b")
	(paper "A4" portrait)
	(lib_symbols
		(symbol "Device:C_Small"
			(pin_numbers hide)
			(pin_names
				(offset 0.254) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.254 1.778 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Small"
				(at 0.254 -2.032 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "capacitor cap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Small_0_1"
				(polyline
					(pts
						(xy -1.524 -0.508) (xy 1.524 -0.508)
					)
					(stroke
						(width 0.3302)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 0.508) (xy 1.524 0.508)
					)
					(stroke
						(width 0.3048)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_Small_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:Crystal_GND24"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Y"
				(at 3.175 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "Crystal_GND24"
				(at 3.175 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Four pin crystal, GND on pins 2 and 4"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "quartz ceramic resonator oscillator"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Crystal*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Crystal_GND24_0_1"
				(rectangle
					(start -1.143 2.54)
					(end 1.143 -2.54)
					(stroke
						(width 0.3048)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 0) (xy -2.032 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -1.27) (xy -2.032 1.27)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -3.81) (xy 0 -3.556)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 3.556) (xy 0 3.81)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.032 -1.27) (xy 2.032 1.27)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.032 0) (xy 2.54 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 -2.286) (xy -2.54 -3.556) (xy 2.54 -3.556) (xy 2.54 -2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 2.286) (xy -2.54 3.556) (xy 2.54 3.556) (xy 2.54 2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Crystal_GND24_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 1.27)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 5.08 270)
					(length 1.27)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 1.27)
					(name "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 90)
					(length 1.27)
					(name "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:L_Small"
			(pin_numbers hide)
			(pin_names
				(offset 0.254) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "L"
				(at 0.762 1.016 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "L_Small"
				(at 0.762 -1.016 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Inductor, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "inductor choke coil reactor magnetic"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "L_Small_0_1"
				(arc
					(start 0 -2.032)
					(mid 0.5058 -1.524)
					(end 0 -1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -1.016)
					(mid 0.5058 -0.508)
					(end 0 0)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 0)
					(mid 0.5058 0.508)
					(end 0 1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 1.016)
					(mid 0.5058 1.524)
					(end 0 2.032)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "L_Small_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 0.508)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 0.508)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "MCU_Espressif:ESP32-C3"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -17.272 23.876 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "ESP32-C3"
				(at 16.256 23.876 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Package_DFN_QFN:QFN-32-1EP_5x5mm_P0.5mm_EP3.7x3.7mm"
				(at 0.508 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-c3_datasheet_en.pdf"
				(at 0.508 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "RF Module, ESP32 SoC, RISC-V, WiFi 802.11b/n/g, Bluetooth LE 5, QFN32"
				(at 0.508 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "WiFi BLE ESP32 Espressif"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "QFN*1EP*5x5mm*P0.5mm*EP3.7x3.7mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "ESP32-C3_1_1"
				(rectangle
					(start -20.32 22.86)
					(end 20.32 -22.86)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin bidirectional line
					(at 22.86 20.32 180)
					(length 2.54)
					(name "LNA_IN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 7.62 180)
					(length 2.54)
					(name "MTDI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -5.08 25.4 270)
					(length 2.54)
					(name "VDD3P3_RTC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 5.08 180)
					(length 2.54)
					(name "MTCK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 2.54 180)
					(length 2.54)
					(name "MTDO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 15.24 0)
					(length 2.54)
					(name "GPIO8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 12.7 0)
					(length 2.54)
					(name "GPIO9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 10.16 0)
					(length 2.54)
					(name "GPIO10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 25.4 270)
					(length 2.54)
					(name "VDD3P3_CPU"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 5.08 25.4 270)
					(length 2.54)
					(name "VDD_SPI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 -2.54 180)
					(length 2.54)
					(name "SPIHD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -10.16 25.4 270)
					(length 2.54)
					(name "VDD3P3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 -5.08 180)
					(length 2.54)
					(name "SPIWP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 -7.62 180)
					(length 2.54)
					(name "SPICS0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 -10.16 180)
					(length 2.54)
					(name "SPICLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 -12.7 180)
					(length 2.54)
					(name "SPID"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 -15.24 180)
					(length 2.54)
					(name "SPIQ"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 7.62 0)
					(length 2.54)
					(name "GPIO18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 5.08 0)
					(length 2.54)
					(name "GPIO19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 -2.54 0)
					(length 2.54)
					(name "U0RXD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 0 0)
					(length 2.54)
					(name "U0TXD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 -12.7 0)
					(length 2.54)
					(name "XTAL_N"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 25.4 270)
					(length 2.54) hide
					(name "VDD3P3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 -15.24 0)
					(length 2.54)
					(name "XTAL_P"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 10.16 25.4 270)
					(length 2.54)
					(name "VDDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 25.4 270)
					(length 2.54) hide
					(name "VDDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -25.4 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 -7.62 0)
					(length 2.54)
					(name "XTAL_32K_P"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 -10.16 0)
					(length 2.54)
					(name "XTAL_32K_N"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 20.32 0)
					(length 2.54)
					(name "GPIO2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 15.24 180)
					(length 2.54)
					(name "CHIP_EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 17.78 0)
					(length 2.54)
					(name "GPIO3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 10.16 180)
					(length 2.54)
					(name "MTMS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+3.3V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 40.005 168.275)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "004b74a5-1405-48bd-b363-bd8104cf6f36")
	)
	(junction
		(at 73.66 45.085)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "03f559fe-8a63-4d98-9f5e-bf6b01747ca0")
	)
	(junction
		(at 142.875 109.22)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "058b890b-ffaf-42bd-940f-c4bad7ec3679")
	)
	(junction
		(at 142.875 100.33)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0b0c3876-87b5-4db9-b99e-4d165514c189")
	)
	(junction
		(at 40.005 153.035)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "149b50b8-ccf8-4e80-8906-d9ebd5c3d77b")
	)
	(junction
		(at 35.56 29.845)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1aa10d6c-aacf-4234-ba51-ccd84d3d9382")
	)
	(junction
		(at 48.26 45.085)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "255241ae-e2ea-4bd2-8d5d-1d9a18967c29")
	)
	(junction
		(at 73.66 29.845)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "462b4db0-4e50-4e9f-959a-3deb156465c4")
	)
	(junction
		(at 60.96 45.085)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4d705f38-8c1d-40b0-b574-96fa74304ff6")
	)
	(junction
		(at 97.155 93.345)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5283579b-3d14-44e3-97ed-8f803e6207a5")
	)
	(junction
		(at 154.305 100.33)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "52de457f-6614-4cc7-bd91-1e2e86d572b9")
	)
	(junction
		(at 107.315 93.345)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "559ed0ee-5ae4-4bc0-aaaa-b7ac34964d5b")
	)
	(junction
		(at 48.26 29.845)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6a413bd6-56eb-4876-89ca-f73cbf3be49d")
	)
	(junction
		(at 22.86 45.085)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "929fe719-93b4-4fb2-965b-4a55e17b8616")
	)
	(junction
		(at 50.165 168.275)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9693bfdb-485c-4cfa-a52e-6185bb6a45f5")
	)
	(junction
		(at 35.56 45.085)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a62a561f-3fe9-4a40-b2a3-ddc2d9296b53")
	)
	(junction
		(at 102.235 93.345)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b625569b-1f82-41c2-8401-cfa0eb555fda")
	)
	(junction
		(at 60.325 153.035)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ba43ad1f-2194-4a45-9075-c573022132be")
	)
	(junction
		(at 60.96 29.845)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c02008ff-602e-4d06-8e43-ef63d187d363")
	)
	(junction
		(at 92.075 93.345)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c020b9d9-86f3-4f3a-acd4-36a21aa0ee19")
	)
	(junction
		(at 154.305 109.22)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c2418623-2c37-4083-87bd-383ad482a493")
	)
	(junction
		(at 86.36 29.845)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c44f4e95-4151-42ce-9c34-093cbc452001")
	)
	(junction
		(at 99.06 29.845)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c73ff64f-6838-42e9-86fb-f2889456fb0b")
	)
	(junction
		(at 86.36 45.085)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d1dc2159-f8d3-4319-a814-0ce5ca901add")
	)
	(junction
		(at 50.165 160.655)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "dbcb9edf-2a1f-43c0-9a0a-d64b23e953be")
	)
	(junction
		(at 99.06 45.085)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e6d553b3-d4ba-4dad-96ca-e7fa4ac521b2")
	)
	(junction
		(at 22.86 29.845)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f42d3905-aadf-4597-8cf9-7969bc7158d2")
	)
	(wire
		(pts
			(xy 43.815 160.655) (xy 50.165 160.655)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "00dcf0ed-40a1-4cb0-bdf7-0592c2c6d8c6")
	)
	(wire
		(pts
			(xy 60.325 153.035) (xy 60.325 158.115)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0104851d-9574-4ec5-a3b8-1900a12fb042")
	)
	(wire
		(pts
			(xy 163.83 102.235) (xy 159.385 102.235)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "03aaea07-54b4-4607-bc71-36320af446ff")
	)
	(wire
		(pts
			(xy 142.875 100.33) (xy 146.05 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "04cc3257-51ff-4d94-abac-d50a74d50413")
	)
	(wire
		(pts
			(xy 125.095 108.585) (xy 131.445 108.585)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0f2c1f1f-03cd-4f40-8fa3-2be76c711985")
	)
	(wire
		(pts
			(xy 135.255 139.065) (xy 139.065 139.065)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0f8bf7ad-a245-47b8-b51e-7ebf7a8b80e3")
	)
	(wire
		(pts
			(xy 40.005 168.275) (xy 40.005 169.545)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0f93543f-7371-4d0d-9b8f-cde5180f0b46")
	)
	(wire
		(pts
			(xy 102.235 103.505) (xy 102.235 93.345)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0fe1ba91-322e-40b6-908d-80a3e5ed7039")
	)
	(wire
		(pts
			(xy 125.095 136.525) (xy 139.065 136.525)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "13e6184b-2274-43fc-8ead-89f9e72a8ca2")
	)
	(wire
		(pts
			(xy 107.315 103.505) (xy 107.315 93.345)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1570f111-d663-482c-9bde-4d4d712183d0")
	)
	(wire
		(pts
			(xy 99.06 45.085) (xy 99.06 40.005)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "197fe833-f9ea-4633-98b1-971821a59f5d")
	)
	(wire
		(pts
			(xy 48.26 34.925) (xy 48.26 29.845)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1d2f8693-1b89-4aee-af50-ea1149372cfb")
	)
	(wire
		(pts
			(xy 53.975 153.035) (xy 60.325 153.035)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1eaba378-848a-4cd6-b0f8-8fd98c030550")
	)
	(wire
		(pts
			(xy 99.06 29.845) (xy 111.76 29.845)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "281b1394-d0ff-47b0-9a0d-4a14ac1a33cd")
	)
	(wire
		(pts
			(xy 131.445 108.585) (xy 131.445 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "28e50346-de13-43ef-9189-497817c33558")
	)
	(wire
		(pts
			(xy 111.76 45.085) (xy 99.06 45.085)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "299f0b20-7399-47d3-951a-e5c6e9ec7b4e")
	)
	(wire
		(pts
			(xy 112.395 88.265) (xy 112.395 103.505)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2a49a8b7-2779-4827-a8e6-ad27b675b7e8")
	)
	(wire
		(pts
			(xy 50.165 146.685) (xy 43.815 146.685)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2aa2786d-63c1-48e3-a795-80e5314442a9")
	)
	(wire
		(pts
			(xy 125.095 133.985) (xy 127.635 133.985)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2acf6859-e2c5-476e-9692-360709943b5b")
	)
	(wire
		(pts
			(xy 128.905 126.365) (xy 125.095 126.365)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2b1ee3a5-13bf-4f50-9c56-ed9bb30f942a")
	)
	(wire
		(pts
			(xy 40.005 153.035) (xy 46.355 153.035)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2d249d12-8c89-4238-9a87-79218b393097")
	)
	(wire
		(pts
			(xy 92.075 93.345) (xy 97.155 93.345)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "30f44ba1-12d8-4016-8f48-68f5e0d5894c")
	)
	(wire
		(pts
			(xy 142.875 100.33) (xy 142.875 102.235)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "310afdee-ae1b-48d2-9f7d-a0152dd1256e")
	)
	(wire
		(pts
			(xy 128.905 123.825) (xy 125.095 123.825)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3219f6ef-9611-49e0-a819-5882f00c8150")
	)
	(wire
		(pts
			(xy 60.325 144.145) (xy 60.325 153.035)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "325afdf2-f2d2-4c4a-9b8f-59dc0d7e129d")
	)
	(wire
		(pts
			(xy 60.96 34.925) (xy 60.96 29.845)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "34bfc37e-83e5-4e85-a5dd-5c5b551e8702")
	)
	(wire
		(pts
			(xy 142.875 109.22) (xy 154.305 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3640bc30-8806-4e0a-a324-e0eb9a851c81")
	)
	(wire
		(pts
			(xy 154.305 109.22) (xy 159.385 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3afede82-aa49-4e08-afcb-239cbee7e3c6")
	)
	(wire
		(pts
			(xy 40.005 153.035) (xy 40.005 156.845)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3ed70e1d-324d-428d-b482-67edfe020265")
	)
	(wire
		(pts
			(xy 35.56 45.085) (xy 48.26 45.085)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "40423a6b-ce3a-4393-9e95-7315f5668aca")
	)
	(wire
		(pts
			(xy 86.36 45.085) (xy 86.36 40.005)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4c5cc276-de7c-4afc-9519-f2c488601fb2")
	)
	(wire
		(pts
			(xy 22.86 45.085) (xy 35.56 45.085)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4d974c43-ef09-44e5-a253-a3f489e5c430")
	)
	(wire
		(pts
			(xy 35.56 45.085) (xy 35.56 40.005)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4e8de053-6ec2-4efa-bc74-330fca4cd5b8")
	)
	(wire
		(pts
			(xy 135.255 144.145) (xy 139.065 144.145)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "50ecb7e6-ec22-4574-9cde-cc2c02d81b1b")
	)
	(wire
		(pts
			(xy 40.005 161.925) (xy 40.005 168.275)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5535cc60-8e77-40b7-9602-d2d45e3875a4")
	)
	(wire
		(pts
			(xy 102.235 159.385) (xy 102.235 154.305)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5ce8e0ff-2c1a-4045-b498-2d96bef60007")
	)
	(wire
		(pts
			(xy 64.135 144.145) (xy 60.325 144.145)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "60340185-39bc-469a-9829-635a70420794")
	)
	(wire
		(pts
			(xy 159.385 102.235) (xy 159.385 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "60d0062a-f24e-4363-bb8a-95a1277f4e61")
	)
	(wire
		(pts
			(xy 60.96 45.085) (xy 73.66 45.085)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6c12f988-5e86-4cfc-a408-2af38ab2ca24")
	)
	(wire
		(pts
			(xy 125.095 144.145) (xy 127.635 144.145)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6c5761d9-a3f1-4a09-93ab-a7e7c565761b")
	)
	(wire
		(pts
			(xy 50.165 146.685) (xy 50.165 147.955)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6d3cc1bb-fc27-4cb2-8e77-23bf629f232b")
	)
	(wire
		(pts
			(xy 79.375 141.605) (xy 40.005 141.605)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "719524f5-fc1a-49c2-b97d-5b45d9187792")
	)
	(wire
		(pts
			(xy 22.86 29.845) (xy 22.86 34.925)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "797bf7a5-edca-4fa5-bbc5-877cb61eb4d9")
	)
	(wire
		(pts
			(xy 73.66 45.085) (xy 86.36 45.085)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7ad1b75c-5922-4fe5-af45-f42cf22840d9")
	)
	(wire
		(pts
			(xy 111.76 40.005) (xy 111.76 45.085)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7b96ecad-665d-4590-b5d4-ec07e9c7638f")
	)
	(wire
		(pts
			(xy 60.96 40.005) (xy 60.96 45.085)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7c2326b9-2a57-4e93-bce2-8a00481dbad9")
	)
	(wire
		(pts
			(xy 22.86 24.765) (xy 22.86 29.845)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7df3859e-4984-4deb-9c85-c3ec60572a1d")
	)
	(wire
		(pts
			(xy 50.165 160.655) (xy 50.165 168.275)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "81916d21-7d0f-4b9c-92b8-985fe6508698")
	)
	(wire
		(pts
			(xy 107.315 93.345) (xy 102.235 93.345)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8904e316-4288-4281-8a75-14cf88a3789b")
	)
	(wire
		(pts
			(xy 73.66 29.845) (xy 73.66 34.925)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8ec0c0ef-dc03-4993-a3fd-d955b967a8a8")
	)
	(wire
		(pts
			(xy 35.56 34.925) (xy 35.56 29.845)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9058727e-2302-47c2-bb40-3f0b4c159dd9")
	)
	(wire
		(pts
			(xy 102.235 93.345) (xy 97.155 93.345)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "920ac421-b3d0-4272-a79c-dc20fd52dd1a")
	)
	(wire
		(pts
			(xy 40.005 141.605) (xy 40.005 153.035)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9268d244-0db9-4b03-beab-d466eaf5536a")
	)
	(wire
		(pts
			(xy 86.36 29.845) (xy 99.06 29.845)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "996e2286-485c-4e43-8391-ef899bf52923")
	)
	(wire
		(pts
			(xy 111.76 29.845) (xy 111.76 34.925)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "99d0fe6a-418f-494b-a5ae-b3e6b10d682d")
	)
	(wire
		(pts
			(xy 71.755 144.145) (xy 79.375 144.145)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9d0bd3f0-f3ce-431c-abc3-c58accca1338")
	)
	(wire
		(pts
			(xy 128.905 121.285) (xy 125.095 121.285)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a002b0ed-d54a-4972-b6c9-91e0e5c901b4")
	)
	(wire
		(pts
			(xy 60.96 45.085) (xy 48.26 45.085)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a5e30ad7-1ae3-4d0e-9b2d-210d807dd9ad")
	)
	(wire
		(pts
			(xy 151.13 100.33) (xy 154.305 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a635fb1f-280e-4560-a15a-0b408c374b4b")
	)
	(wire
		(pts
			(xy 35.56 29.845) (xy 22.86 29.845)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a70f6452-1a9d-46ae-88cb-9d82019ed2e1")
	)
	(wire
		(pts
			(xy 86.36 29.845) (xy 86.36 34.925)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a85d777b-40f7-400f-bb86-259eae802c68")
	)
	(wire
		(pts
			(xy 48.26 29.845) (xy 35.56 29.845)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a95f69c6-26fc-4f47-9149-7f030cca23d0")
	)
	(wire
		(pts
			(xy 142.875 109.22) (xy 142.875 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aa341b80-9d58-4dae-9c51-e322a6f3022b")
	)
	(wire
		(pts
			(xy 125.095 131.445) (xy 127.635 131.445)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ac985747-c0e6-4df6-94df-77db8ba81275")
	)
	(wire
		(pts
			(xy 92.075 93.345) (xy 92.075 103.505)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b1f6609f-3c0f-4cde-bbbd-9432e9bbb319")
	)
	(wire
		(pts
			(xy 125.095 139.065) (xy 127.635 139.065)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b3ca17ff-bbef-41c8-a390-c8c11562011a")
	)
	(wire
		(pts
			(xy 43.815 146.685) (xy 43.815 160.655)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b6e08aaa-4578-4c3b-bc42-b74e12ad3e9a")
	)
	(wire
		(pts
			(xy 154.305 100.33) (xy 163.83 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b708d05c-3dc9-4218-ac1c-9b15ca95c7b3")
	)
	(wire
		(pts
			(xy 48.26 29.845) (xy 60.96 29.845)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b867b5c8-9489-479e-88ad-e49d311bd8d7")
	)
	(wire
		(pts
			(xy 125.095 141.605) (xy 127.635 141.605)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bda3e729-e7c6-49b2-a9d6-9a8fc224b1eb")
	)
	(wire
		(pts
			(xy 154.305 107.315) (xy 154.305 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "be1aa200-af30-4ff9-8a97-3481526d4ff2")
	)
	(wire
		(pts
			(xy 22.86 45.085) (xy 22.86 50.165)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bf709f2b-bb6a-4bd4-ae36-4c3f31f85536")
	)
	(wire
		(pts
			(xy 99.06 29.845) (xy 99.06 34.925)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bfbb49ce-2f2e-4e5a-90d4-1910d5b94334")
	)
	(wire
		(pts
			(xy 154.305 100.33) (xy 154.305 102.235)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c2288dd6-977b-4fd1-8bac-c84c1e1b677f")
	)
	(wire
		(pts
			(xy 86.36 45.085) (xy 99.06 45.085)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cb2f7d11-0f72-43a0-8e97-8b0b6e7e88bb")
	)
	(wire
		(pts
			(xy 60.96 29.845) (xy 73.66 29.845)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cd4d6650-9449-4b4d-ab1b-92641a7131e0")
	)
	(wire
		(pts
			(xy 92.075 90.805) (xy 92.075 93.345)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d12f1be9-1d3c-4efc-8283-9917cbeb6dd8")
	)
	(wire
		(pts
			(xy 73.66 29.845) (xy 86.36 29.845)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d5175ffd-8234-4aa4-b7e9-8fa7f3c98cbd")
	)
	(wire
		(pts
			(xy 50.165 168.275) (xy 40.005 168.275)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d6ced4d2-d8e0-436e-8dc4-7c7e8f518451")
	)
	(wire
		(pts
			(xy 135.255 141.605) (xy 139.065 141.605)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d6d5e686-c50c-41d7-8860-1c73ef319a85")
	)
	(wire
		(pts
			(xy 48.26 40.005) (xy 48.26 45.085)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d759d8c1-b5d8-41bf-8eee-75f0c7c290e5")
	)
	(wire
		(pts
			(xy 142.875 107.315) (xy 142.875 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d78aabdf-7ae3-4f76-b0bd-23e33da18c20")
	)
	(wire
		(pts
			(xy 135.255 133.985) (xy 139.065 133.985)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "da44482b-5750-4b06-a871-cdf3bdf85ab1")
	)
	(wire
		(pts
			(xy 135.255 131.445) (xy 139.065 131.445)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dbdc5e26-f387-4692-987d-1f9ff5c8e20d")
	)
	(wire
		(pts
			(xy 73.66 45.085) (xy 73.66 40.005)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e8f073f6-e9d3-4aaa-8ac6-cdb1edb90b07")
	)
	(wire
		(pts
			(xy 131.445 100.33) (xy 142.875 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ea742d5e-b98e-4be4-9f67-b95310e18a02")
	)
	(wire
		(pts
			(xy 107.315 88.265) (xy 107.315 93.345)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ecb2d55c-fd70-4080-a652-b2d37f65c3e9")
	)
	(wire
		(pts
			(xy 60.325 163.195) (xy 60.325 168.275)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eef6a805-2e85-47b2-b13b-2635ead53a12")
	)
	(wire
		(pts
			(xy 97.155 93.345) (xy 97.155 103.505)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f0edc657-838d-4bc8-bbcf-a0eee2d6e219")
	)
	(wire
		(pts
			(xy 128.905 118.745) (xy 125.095 118.745)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f57b44bb-549f-4244-bf62-52ea4c529aca")
	)
	(wire
		(pts
			(xy 50.165 158.115) (xy 50.165 160.655)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fa6a8ddb-5884-454b-b6f4-f60198ee076c")
	)
	(wire
		(pts
			(xy 22.86 40.005) (xy 22.86 45.085)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fab16ee1-1ebf-4055-b579-8a79324f810b")
	)
	(wire
		(pts
			(xy 60.325 168.275) (xy 50.165 168.275)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fe4629cd-c4bd-430d-8a4d-c104bd2efaaf")
	)
	(global_label "GPIO4"
		(shape input)
		(at 128.905 118.745 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "1dd8cad7-e116-4374-addd-25466508363a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 137.575 118.745 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SPID"
		(shape input)
		(at 139.065 141.605 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "47c51f02-73f6-47fa-9c6c-ab3068b30c80")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 146.4045 141.605 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SPIQ"
		(shape input)
		(at 139.065 144.145 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "55b0fefe-f886-4666-b36e-9dea255c4e8f")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 146.465 144.145 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SPIWP"
		(shape input)
		(at 139.065 133.985 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "72765399-b3e4-4d73-b333-16d0efc05ca5")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 147.8559 133.985 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GPIO9"
		(shape input)
		(at 79.375 116.205 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "73518c9f-bcde-4f34-85da-5d75312b5a48")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 70.705 116.205 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "VDD_SPI"
		(shape input)
		(at 107.315 88.265 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "78588b12-a928-4388-9dcc-70364e2b46a1")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 107.315 77.5993 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GPIO7"
		(shape input)
		(at 128.905 126.365 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "93d66765-5512-460e-8d82-95b65a561f45")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 137.575 126.365 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SPIHD"
		(shape input)
		(at 139.065 131.445 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "9ca65ed8-15f0-4630-b332-3f109f51bdd5")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 147.735 131.445 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SPICS0"
		(shape input)
		(at 139.065 136.525 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "a5249580-5a7e-4b6f-8b09-664742b215ad")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 148.8235 136.525 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GPIO8"
		(shape input)
		(at 79.375 113.665 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "cbdfbb07-8a2c-4938-b4a4-a0a9c48079a6")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 70.705 113.665 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "GPIO6"
		(shape input)
		(at 128.905 123.825 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "cf5ad3ed-58d8-4d7b-a54f-3d3dd8763555")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 137.575 123.825 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SPICLK"
		(shape input)
		(at 139.065 139.065 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "e0be1100-7d37-4503-96e5-73b4dd5149c7")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 148.7026 139.065 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GPIO10"
		(shape input)
		(at 79.375 118.745 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "e8a4efe1-792c-4622-9afa-22f353a3ca0f")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 69.4955 118.745 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "GPIO5"
		(shape input)
		(at 128.905 121.285 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "e9d83215-7f0c-4e3f-80ce-950a6d4a00b3")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 137.575 121.285 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 40.005 159.385 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "0d534994-e4af-475f-a809-af09d4644af7")
		(property "Reference" "C10"
			(at 33.655 158.115 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C_Small"
			(at 29.845 160.655 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 40.005 159.385 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 40.005 159.385 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 40.005 159.385 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "c09374b9-a2ec-485c-95fc-f143ea6560b0")
		)
		(pin "1"
			(uuid "21e9d62b-0f77-47df-9cc7-6e2797a9f21c")
		)
		(instances
			(project "ESP32-C3"
				(path "/85e4dc93-94ed-4066-b527-aee50497348b"
					(reference "C10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 111.76 37.465 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0ded8f33-0045-461d-8afd-3fa4e11db186")
		(property "Reference" "C8"
			(at 114.3 36.2012 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C_Small"
			(at 114.3 38.7412 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 111.76 37.465 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 111.76 37.465 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 111.76 37.465 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "bb96e573-b2f1-4e80-84c7-705b603b74bf")
		)
		(pin "1"
			(uuid "9e95067a-3cc0-4624-8eb6-63e84a41fc99")
		)
		(instances
			(project "ESP32-C3"
				(path "/85e4dc93-94ed-4066-b527-aee50497348b"
					(reference "C8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 86.36 37.465 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "141445cb-0530-45d5-b1da-bde9b5cf6cf9")
		(property "Reference" "C6"
			(at 88.9 36.2012 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C_Small"
			(at 88.9 38.7412 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 86.36 37.465 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 86.36 37.465 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 86.36 37.465 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "4398a03c-6964-4655-abd3-ceed870080f1")
		)
		(pin "1"
			(uuid "4d6951fb-c247-456c-b043-e5de05f68317")
		)
		(instances
			(project "ESP32-C3"
				(path "/85e4dc93-94ed-4066-b527-aee50497348b"
					(reference "C6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 131.445 139.065 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "17d16a42-2e96-42a3-9544-0d480ea68db9")
		(property "Reference" "R4"
			(at 130.175 139.065 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "R"
			(at 132.715 139.065 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 131.445 140.843 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 131.445 139.065 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 131.445 139.065 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "b2cc17ad-ab2c-4c15-9bc9-a90bda2f0dc1")
		)
		(pin "1"
			(uuid "a578d05a-c736-4144-a0f8-7034fb569b9f")
		)
		(instances
			(project "ESP32-C3"
				(path "/85e4dc93-94ed-4066-b527-aee50497348b"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 35.56 37.465 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1857fbb8-e8f6-4905-ba1a-ce5a996637dc")
		(property "Reference" "C2"
			(at 38.1 36.2012 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C_Small"
			(at 38.1 38.7412 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 35.56 37.465 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 35.56 37.465 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 35.56 37.465 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "01273a0d-963a-4f4b-965c-673b1c0700c0")
		)
		(pin "1"
			(uuid "15871c91-50aa-4b76-927e-b9e22103be1c")
		)
		(instances
			(project "ESP32-C3"
				(path "/85e4dc93-94ed-4066-b527-aee50497348b"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Crystal_GND24")
		(at 50.165 153.035 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "1f359ea0-a364-4d4b-8d8d-651b299ee1ac")
		(property "Reference" "Y1"
			(at 53.975 147.955 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Crystal_GND24"
			(at 50.165 145.415 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 50.165 153.035 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 50.165 153.035 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Four pin crystal, GND on pins 2 and 4"
			(at 50.165 153.035 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "68818e7c-b922-4fec-82ca-80b28164024c")
		)
		(pin "4"
			(uuid "f7629f7a-266c-43ac-966b-b4b833e9e1db")
		)
		(pin "3"
			(uuid "ce34a701-630c-4508-ac7e-6e5944c8a24d")
		)
		(pin "1"
			(uuid "12f76b79-bdf4-40ed-9e97-8c0bae169a7f")
		)
		(instances
			(project ""
				(path "/85e4dc93-94ed-4066-b527-aee50497348b"
					(reference "Y1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:L_Small")
		(at 148.59 100.33 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "205ba951-1a78-4c61-a9a2-fece816b4ba7")
		(property "Reference" "L1"
			(at 148.59 94.615 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "L_Small"
			(at 148.59 97.155 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 148.59 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 148.59 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Inductor, small symbol"
			(at 148.59 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5f8049bc-6895-42b9-90ed-889200f0e076")
		)
		(pin "2"
			(uuid "9e9011d4-7f1b-41aa-9bb6-eeaecee2e768")
		)
		(instances
			(project ""
				(path "/85e4dc93-94ed-4066-b527-aee50497348b"
					(reference "L1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 142.875 111.76 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "35b5100f-1bd8-4293-8a8d-dd250205b145")
		(property "Reference" "#PWR07"
			(at 142.875 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 142.875 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 142.875 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 142.875 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 142.875 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8458c427-7f9a-4f17-8f33-d7cc7fcc7265")
		)
		(instances
			(project ""
				(path "/85e4dc93-94ed-4066-b527-aee50497348b"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 40.005 169.545 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3ce0deed-6a56-47c9-8b1e-a292be678efd")
		(property "Reference" "#PWR06"
			(at 40.005 175.895 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 40.005 174.625 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 40.005 169.545 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 40.005 169.545 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 40.005 169.545 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "174763f7-a1e6-4b3d-80dc-355f2dd15c7e")
		)
		(instances
			(project ""
				(path "/85e4dc93-94ed-4066-b527-aee50497348b"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "MCU_Espressif:ESP32-C3")
		(at 102.235 128.905 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "47302920-60e6-49ca-8978-4f7576486ad0")
		(property "Reference" "U1"
			(at 104.4291 154.305 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "ESP32-C3"
			(at 104.4291 156.845 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_DFN_QFN:QFN-32-1EP_5x5mm_P0.5mm_EP3.7x3.7mm"
			(at 102.743 128.905 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-c3_datasheet_en.pdf"
			(at 102.743 128.905 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "RF Module, ESP32 SoC, RISC-V, WiFi 802.11b/n/g, Bluetooth LE 5, QFN32"
			(at 102.743 128.905 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "10"
			(uuid "377ac222-d33e-4445-b00a-fe46a967b191")
		)
		(pin "5"
			(uuid "c4b2f284-f337-4af5-8b85-63df32f13b0e")
		)
		(pin "26"
			(uuid "d98ef90e-c75b-486a-90a6-a0e65c473635")
		)
		(pin "2"
			(uuid "d0778a0c-2f8f-44e4-acd2-430c3309e386")
		)
		(pin "17"
			(uuid "69cd9b0e-62fb-43c8-92db-b6d89fd198f0")
		)
		(pin "4"
			(uuid "67c65555-4914-4aac-a3b8-f9a4a4407c07")
		)
		(pin "11"
			(uuid "3c539ec3-fdde-4f6c-b143-0aae8febeb16")
		)
		(pin "33"
			(uuid "14336a97-9275-4226-be07-8c775770524b")
		)
		(pin "12"
			(uuid "fc88069c-b4ad-43dd-ad31-68fdc700966d")
		)
		(pin "19"
			(uuid "66a124f0-8f44-4911-be87-5bc8ab263875")
		)
		(pin "24"
			(uuid "c20611cc-7a74-4bfe-9202-26725357210b")
		)
		(pin "28"
			(uuid "25bc7e13-e875-4e45-9abe-4fe3e86f3fb3")
		)
		(pin "27"
			(uuid "b03ba352-e9b6-4e65-9ac7-badd6ee89cd5")
		)
		(pin "20"
			(uuid "05bcc319-c45c-46a1-a4c9-23d5b3172aaa")
		)
		(pin "30"
			(uuid "d13bbe84-c1ec-425a-9616-728ad7e44ecc")
		)
		(pin "31"
			(uuid "671a735f-9874-40b4-953a-0e3e9115d8a8")
		)
		(pin "25"
			(uuid "b48151b6-3400-4864-98ea-aa26e3035ecb")
		)
		(pin "18"
			(uuid "8600eee8-f958-45e6-bf5f-b9e48c1b975c")
		)
		(pin "3"
			(uuid "224c325a-8a0b-4e4a-9c3a-3384a9c173c0")
		)
		(pin "32"
			(uuid "0b13fa61-c463-47df-9eca-b94e56967a7f")
		)
		(pin "15"
			(uuid "fb12ad8a-d72d-4c4b-a076-90b733715e2d")
		)
		(pin "29"
			(uuid "cc3bcef8-d78c-4642-9843-666af9a91044")
		)
		(pin "6"
			(uuid "50ff2a49-06de-4d0c-9554-2fcaec6a88f1")
		)
		(pin "14"
			(uuid "f054c0b9-d855-45a9-a775-e9c2982e1261")
		)
		(pin "13"
			(uuid "21fc3d87-3a18-4998-a637-980ffc7ca97c")
		)
		(pin "23"
			(uuid "873106ab-dc31-49d8-98fd-b39f1fa527bf")
		)
		(pin "22"
			(uuid "83aff234-339f-4be2-ad72-100b1048837c")
		)
		(pin "7"
			(uuid "08b5f228-2225-4f83-ad46-9f1bd1685dbc")
		)
		(pin "9"
			(uuid "121ced55-502f-4b58-ae3d-6ec8e001428e")
		)
		(pin "21"
			(uuid "92397873-aa64-4640-a754-b5c114cdbc40")
		)
		(pin "8"
			(uuid "21d759ee-37cd-4136-a949-47709e122f76")
		)
		(pin "16"
			(uuid "1f524af5-b33d-4f6c-b5a5-0517f6f16ccd")
		)
		(pin "1"
			(uuid "10906fd0-73a8-4f27-a3ad-02c8a8877997")
		)
		(instances
			(project ""
				(path "/85e4dc93-94ed-4066-b527-aee50497348b"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 131.445 141.605 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "6424991a-98df-4b8a-9e7e-82458c7ac339")
		(property "Reference" "R5"
			(at 130.175 141.605 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "R"
			(at 132.715 141.605 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 131.445 143.383 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 131.445 141.605 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 131.445 141.605 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "55152e8f-41ea-4914-baaa-45fd3a5f0604")
		)
		(pin "1"
			(uuid "ea913f05-be39-4136-92af-b8cfe5bee69e")
		)
		(instances
			(project "ESP32-C3"
				(path "/85e4dc93-94ed-4066-b527-aee50497348b"
					(reference "R5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 154.305 104.775 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "837a5ee1-a614-4309-8079-ccccecd36669")
		(property "Reference" "C12"
			(at 149.86 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "~"
			(at 145.415 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 154.305 104.775 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 154.305 104.775 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 154.305 104.775 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "868a6c87-3bb6-430e-9231-c74f83e8f61b")
		)
		(pin "2"
			(uuid "eaae4a45-ead1-4475-843d-564987ff6633")
		)
		(instances
			(project "ESP32-C3"
				(path "/85e4dc93-94ed-4066-b527-aee50497348b"
					(reference "C12")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 112.395 88.265 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8ae0161d-cb98-4e07-ac9a-887af9fb898d")
		(property "Reference" "#PWR03"
			(at 112.395 92.075 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 112.395 83.185 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 112.395 88.265 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 112.395 88.265 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 112.395 88.265 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ee52952c-93d6-47ac-b68b-8f3bd63eebc3")
		)
		(instances
			(project "ESP32-C3"
				(path "/85e4dc93-94ed-4066-b527-aee50497348b"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 48.26 37.465 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9e0d9ae4-345d-4e51-a05f-4e3e99362340")
		(property "Reference" "C3"
			(at 50.8 36.2012 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C_Small"
			(at 50.8 38.7412 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 48.26 37.465 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 48.26 37.465 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 48.26 37.465 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "53847d95-f8e7-49b6-a0ac-97413979167d")
		)
		(pin "1"
			(uuid "527a3a15-d8d1-4be9-917f-9bdd420f86f4")
		)
		(instances
			(project "ESP32-C3"
				(path "/85e4dc93-94ed-4066-b527-aee50497348b"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 142.875 104.775 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ad3acaaa-8b52-4030-906c-2c0d7836c3cf")
		(property "Reference" "C11"
			(at 139.065 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "~"
			(at 134.62 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 142.875 104.775 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 142.875 104.775 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 142.875 104.775 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "70a4a578-374c-403f-8371-d0f373ed0947")
		)
		(pin "2"
			(uuid "22977a0e-bed9-4ee8-b7cb-2a6da01766f5")
		)
		(instances
			(project ""
				(path "/85e4dc93-94ed-4066-b527-aee50497348b"
					(reference "C11")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 60.96 37.465 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b8b0bc43-024e-4c0e-98f2-1b0fcb68a1a9")
		(property "Reference" "C4"
			(at 63.5 36.2012 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C_Small"
			(at 63.5 38.7412 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 60.96 37.465 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 60.96 37.465 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 60.96 37.465 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "98c8f6e2-73e3-41e7-8468-4ba684f9d14e")
		)
		(pin "1"
			(uuid "bc04c406-1ca8-4a79-8c0f-f564a2c7ee0e")
		)
		(instances
			(project "ESP32-C3"
				(path "/85e4dc93-94ed-4066-b527-aee50497348b"
					(reference "C4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 22.86 37.465 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b9827410-8dd2-4d40-9ab5-e06ad610c49f")
		(property "Reference" "C1"
			(at 25.4 36.2012 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C_Small"
			(at 25.4 38.7412 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 22.86 37.465 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 22.86 37.465 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 22.86 37.465 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "55fc0bec-0998-42db-8113-0b222d15c198")
		)
		(pin "1"
			(uuid "6d91d12e-fc3a-4c61-b22d-b4580090dc0a")
		)
		(instances
			(project ""
				(path "/85e4dc93-94ed-4066-b527-aee50497348b"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 131.445 131.445 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "bdb880be-e386-4812-bb5a-301054335233")
		(property "Reference" "R2"
			(at 130.175 131.445 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "R"
			(at 132.715 131.445 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 131.445 133.223 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 131.445 131.445 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 131.445 131.445 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "2a210240-233a-474a-b3aa-9592cb28bb4c")
		)
		(pin "1"
			(uuid "43503ef4-9860-4b4b-a73b-3fa0c58739c9")
		)
		(instances
			(project ""
				(path "/85e4dc93-94ed-4066-b527-aee50497348b"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 60.325 160.655 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c0cb4ace-1a8a-4c0d-8fd5-ffa7a73086a6")
		(property "Reference" "C9"
			(at 62.865 159.3912 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C_Small"
			(at 62.865 161.9312 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 60.325 160.655 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 60.325 160.655 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 60.325 160.655 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "2cc9fc0f-10a4-466e-8262-7f65b232e382")
		)
		(pin "1"
			(uuid "2b9b48de-89cf-4be3-ab81-dbb0d0d4e858")
		)
		(instances
			(project ""
				(path "/85e4dc93-94ed-4066-b527-aee50497348b"
					(reference "C9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 22.86 50.165 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c437d717-11d3-492d-8d4c-b4351537e02f")
		(property "Reference" "#PWR05"
			(at 22.86 56.515 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 22.86 55.245 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 22.86 50.165 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 22.86 50.165 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 22.86 50.165 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3db736bd-7e33-4bd9-af57-86f7a998c4d1")
		)
		(instances
			(project ""
				(path "/85e4dc93-94ed-4066-b527-aee50497348b"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 92.075 90.805 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c4b03fc0-7b84-4e1a-a455-201f1492302c")
		(property "Reference" "#PWR02"
			(at 92.075 94.615 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 92.075 85.725 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 92.075 90.805 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 92.075 90.805 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 92.075 90.805 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8506d0f2-1cb2-4838-8a8e-494c7952a97a")
		)
		(instances
			(project ""
				(path "/85e4dc93-94ed-4066-b527-aee50497348b"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 102.235 159.385 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cdc8eaf9-040d-4a76-99f3-efe96c833417")
		(property "Reference" "#PWR01"
			(at 102.235 165.735 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 102.235 164.465 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 102.235 159.385 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 102.235 159.385 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 102.235 159.385 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "40d48be3-6f23-4153-badf-ba379178c1c9")
		)
		(instances
			(project ""
				(path "/85e4dc93-94ed-4066-b527-aee50497348b"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 131.445 133.985 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d4641dfe-d0f3-4084-a773-6170894dff36")
		(property "Reference" "R3"
			(at 130.175 133.985 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "R"
			(at 132.715 133.985 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 131.445 135.763 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 131.445 133.985 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 131.445 133.985 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "d0341914-fbc6-4612-aa68-116c8c3a7a39")
		)
		(pin "1"
			(uuid "cd75e776-ea96-4e20-9d14-9b98288c4721")
		)
		(instances
			(project "ESP32-C3"
				(path "/85e4dc93-94ed-4066-b527-aee50497348b"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 73.66 37.465 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "dc6932ff-5a8a-41de-8c61-cc5b0717d800")
		(property "Reference" "C5"
			(at 76.2 36.2012 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C_Small"
			(at 76.2 38.7412 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 73.66 37.465 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 73.66 37.465 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 73.66 37.465 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "e610d53e-4f2d-49d3-9021-c25286028379")
		)
		(pin "1"
			(uuid "0b22b9d3-1854-413c-8f56-308b26504cb6")
		)
		(instances
			(project "ESP32-C3"
				(path "/85e4dc93-94ed-4066-b527-aee50497348b"
					(reference "C5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 99.06 37.465 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e5ed2b05-b2aa-4bae-916c-be029109993f")
		(property "Reference" "C7"
			(at 101.6 36.2012 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C_Small"
			(at 101.6 38.7412 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 99.06 37.465 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 99.06 37.465 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 99.06 37.465 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "c1666ab9-1119-4738-aec0-7f3904b8548d")
		)
		(pin "1"
			(uuid "69782a3f-bd18-40cb-8576-ab2e55c635e2")
		)
		(instances
			(project "ESP32-C3"
				(path "/85e4dc93-94ed-4066-b527-aee50497348b"
					(reference "C7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 131.445 144.145 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "e7240296-5ced-4264-a4c7-77957506b54d")
		(property "Reference" "R6"
			(at 130.175 144.145 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "R"
			(at 132.715 144.145 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 131.445 145.923 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 131.445 144.145 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 131.445 144.145 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "61caf2cd-7052-4ac7-8f56-52830495906c")
		)
		(pin "1"
			(uuid "4f039e61-c83d-42fe-8b61-663aa1c0181c")
		)
		(instances
			(project "ESP32-C3"
				(path "/85e4dc93-94ed-4066-b527-aee50497348b"
					(reference "R6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 22.86 24.765 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f9145858-8461-49e2-96b7-57186dfc5957")
		(property "Reference" "#PWR04"
			(at 22.86 28.575 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 22.86 19.685 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 22.86 24.765 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 22.86 24.765 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 22.86 24.765 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ebb797e0-22d7-478c-8b41-f07fdce94dd7")
		)
		(instances
			(project ""
				(path "/85e4dc93-94ed-4066-b527-aee50497348b"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 67.945 144.145 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f967d205-7e28-4539-b1d3-12c4792aadc4")
		(property "Reference" "R1"
			(at 67.945 148.59 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "R"
			(at 67.945 146.685 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 67.945 145.923 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 67.945 144.145 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 67.945 144.145 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "1819a87d-4448-4d06-bee7-3b223a587517")
		)
		(pin "1"
			(uuid "3a143104-3be0-42ed-8ca9-ea9a789928be")
		)
		(instances
			(project ""
				(path "/85e4dc93-94ed-4066-b527-aee50497348b"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
